<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context=".MenuActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="ECE"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:id="@+id/ECE"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/submit_btn_bg"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="CSE"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:id="@+id/CSE"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/submit_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="IT"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:id="@+id/IT"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/submit_btn"/>



</LinearLayout>
