<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="com.dcet.attendance.AttendanceActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Student Name"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="22sp"
        android:id="@+id/NameGet"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dropdown_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11011D4501"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/AttNum"
            android:gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Present"
            android:text="Present"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/Absent"
            android:text="Absent"/>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="30sp"
        android:id="@+id/Complete"
        android:layout_marginTop="20dp"/>

</LinearLayout>
