<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="com.dcet.attendance.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="27sp"
        android:layout_marginTop="10dp"
        android:text="SELECTION SCREEN" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:entries="@array/branch"
        android:id="@+id/Branch"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Semester"
        android:id="@+id/Semester"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Subject"
        android:id="@+id/Subject"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Section"
        android:visibility="gone"
        android:id="@+id/Section"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:id="@+id/Submit"
        />

</LinearLayout>
